background=NO

anonymous_enable=NO

local_enable=YES

guest_enable=YES

virtual_use_local_privs=YES

write_enable=YES

pam_service_name=vsftpd_virtual

user_sub_token=$USER
local_root=/home/vsftpd/$USER

chroot_local_user=YES

allow_writeable_chroot=YES

hide_ids=YES

xferlog_enable=YES
xferlog_file=/var/log/vsftpd/vsftpd.log

port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

seccomp_sandbox=NO

pasv_address=192.168.150.200
pasv_max_port=21110
pasv_min_port=21100
pasv_addr_resolve=NO
pasv_enable=YES
file_open_mode=0666
local_umask=077
xferlog_std_format=NO
reverse_lookup_enable=YES
pasv_promiscuous=NO
port_promiscuous=NO
